server {
    listen 80;
    root   /usr/share/nginx/html;

    location / {
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    error_page   500 502 503 504  /50x.html;

    location = / {
      internal;
    }

    location ~ config\.js {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache';
      if_modified_since off;
      expires 1s;
      etag off;
    }

  }
